NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gumussoykbr:<PASSWORD>@cluster0.zlo2k4u.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Whisper