NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gumussoykbr:<PASSWORD>@cluster0.zlo2k4u.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Whisper

JWT_SECRET=bu-cok-gizli-ve-uzun-bir-sifre-bir-sir-olmali
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=9df076776e409b
EMAIL_PASSWORD=95d0f0f0f6f954
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25